
spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/RanjeetSK/RxC_Capacity_Modeling
spring.cloud.config.server.git.username=RanjeetSK
spring.cloud.config.server.git.password=C@ntrol4me
#spring.cloud.config.server.native.searchLocations=classpath:/
spring.profiles.active=native
#spring.profiles.active=git

eureka.client.service-url.default-zone=http://localhost:8761/eureka/