
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:myDB
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto: create

initial-setup-config.minimum=1111
initial-setup-config.maximum=5555
initial-setup-config.port=8888

#eureka.client.healthcheck.enabled=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.percentage=1.0