
spring.datasource.url=${vcap.services.rxc_capacity_model_db.credentials.jdbcUrl}
spring.datasource.username=${vcap.services.rxc_capacity_model_db.credentials.username}
spring.datasource.password=${vcap.services.rxc_capacity_model_db.credentials.password}
#spring.h2.console.settings.web-allow-others=true
#spring.jpa.hibernate.ddl-auto: create
