
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:myDB
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update

#eureka.client.healthcheck.enabled=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.instanceId=${spring.application.name}:${random.int}
#spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.percentage=1.0

#feign.client.default.connect-timeout=160000000
#feign.client.default.read-timeout=160000000
#feign.client.default.logging-level=full

#hystrix.command.default.execution.timeout.enabled=false
#zuul.host.socket-timeout-millis=500000000
#zuul.host.connect-timeout-millis=500000000

#ribbon.ConnectTimeout=50000000
#ribbon.ReadTimeout=50000000