
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:myDB
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.settings.web-allow-others=true
#spring.jpa.hibernate.ddl-auto=update
#capacity_projection.tierImpactURL=http://localhost:8083/getTierLevelCapacityImpact
#capacity_projection.IGImpactURL=http://localhost:8083/getIGCPUCapacityImpact
#capacity_projection.AASImpactURL=http://localhost:8083/getAASCPUCapacityImpact
#capacity_projection.GemfireImpactURL=http://localhost:8083/getGemfireCPUCapacityImpact
#impact-calculation-service.ribbon.listOfServers=http://localhost:8083,http://localhost:8084

#eureka.client.healthcheck.enabled=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.instanceId=${spring.application.name}:${random.int}
#eureka.instance.instanceId=${spring.application.name}:${random.value}}
spring.sleuth.sampler.percentage=1.0

spring.zipkin.base-url=http://localhost:9411/
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

#feign.hystrix.enabled=false

#hystrix.command.default.circuitBreaker.requestVolumeThreshold=1
#hystrix.command.default.circuitBreaker.errorThresholdPercentage=1
#feign.client.default.connect-timeout=160000000
#feign.client.default.read-timeout=160000000
#feign.client.default.logging-level=full

#hystrix.command.default.execution.timeout.enabled=false
#zuul.host.socket-timeout-millis=500000000
#zuul.host.connect-timeout-millis=500000000

#feign.httpclient.connection-timeout=60000
#ribbon.ConnectTimeout=60000
#ribbon.ReadTimeout=60000
